<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G3-Architects website</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style/style.css" />
    <script
      src="https://kit.fontawesome.com/9492e3fdac.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Header-Section Start -->

    <header>
      <nav class="container">
        <div class="icon">
          <span class="text-style">G3-Architects website</span>
        </div>
        <div class="navbar-list">
          <i class="mobile-menu fas fa-bars"></i>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Services</a>
          <a href="#">Blogs</a>
          <a href="#">Help</a>
          <a target="_blank" href="#"><i class="fas fa-search"></i></a>
          <a href="http://" target="_blank" rel="noopener noreferrer"
            ><i class="fas fa-shopping-cart"></i
          ></a>
        </div>
      </nav>
    </header>

    <!-- Header-Section End -->

    <!-- banner section -->
    <main>
      <section>
        <div class="banne_section-area">
          <div class="banner_content">
            <h1>Brand New <br> Group of Architects</h1>
            <p>
              There are many variations of passages of Lorem Ipsum available,
              but the majority have suffered alteration in <br> some form, by
              injected humour, or randomised words which don't look even
            </p>
                <br>
            <button class="btn-hero">Explore more</button>
          </div>

          <div class="banner_content">
            <br>
            <br>
            <img src="images/banner.png" alt="" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>